{
  "name": "@zunh/promise-kit",
  "version": "0.0.4",
  "description": "Some promise extension functions",
  "main": "./dist/index.mjs",
  "homepage": "https://github.com/zhaozunhong/promise-kit#readme",
  "author": "zhaozunhong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaozunhong/promise-kit.git"
  },
  "bugs": "https://github.com/zhaozunhong/promise-kit/issues",
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish --access=public"
  },
  "sideEffects": false,
  "keywords": [
    "promise",
    "async",
    "await",
    "task"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./with": {
      "types": "./dist/with.d.ts",
      "import": "./dist/with.mjs",
      "require": "./dist/with.cjs"
    },
    "./array": {
      "types": "./dist/array.d.ts",
      "import": "./dist/array.mjs",
      "require": "./dist/array.cjs"
    },
    "./sleep": {
      "types": "./dist/sleep.d.ts",
      "import": "./dist/sleep.mjs",
      "require": "./dist/sleep.cjs"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "import": "./dist/task.mjs",
      "require": "./dist/task.cjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    },
    "./with": {
      "*": [
        "./dist/with.*",
        "./dist/with.d.ts"
      ]
    },
    "./array": {
      "*": [
        "./dist/array.*",
        "./dist/array.d.ts"
      ]
    },
    "./sleep": {
      "*": [
        "./dist/sleep.*",
        "./dist/sleep.d.ts"
      ]
    },
    "./task": {
      "*": [
        "./dist/task.*",
        "./dist/task.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "bumpp": "^9.9.1",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.1",
    "vitest": "^2.1.8"
  }
}